is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _18._03._24_Prostie_algoritmi
build_property.ProjectDir = C:\Users\SystemX\Desktop\GeekBrains\18.03.24_Prostie_algoritmi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
